<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212426"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight=".9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="korimaGIGS"
            android:textColor="#FCFCFC"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#212426"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ed_shape"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="bottom"
            android:text="Password"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/ed_shape"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView5"
            android:onClick="onRegister"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No account?"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"

            android:layout_weight="1.5"
            android:background="@drawable/btn_shape"
            android:text="LOGIN"
            android:textSize="24sp"
            android:theme="@style/LoginButton" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:text="KorimaGIGS" />
    </LinearLayout>


</LinearLayout>
